<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rn-rd-lhw">
                                <rect key="frame" x="0.0" y="52" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQX-i7-DdX">
                                <rect key="frame" x="10" y="103" width="56" height="30"/>
                                <state key="normal" title="connect"/>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COM-wX-PeN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntU-ov-UeF">
                                <rect key="frame" x="96" y="103" width="76" height="30"/>
                                <state key="normal" title="disconnect"/>
                                <connections>
                                    <action selector="disconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pA0-3v-Jec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2t-eT-Vdl">
                                <rect key="frame" x="303" y="103" width="62" height="30"/>
                                <state key="normal" title="订阅主题"/>
                                <connections>
                                    <action selector="dingyue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhx-mC-m5f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lk-ff-q7X">
                                <rect key="frame" x="10" y="183" width="285" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="od2-1r-emV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dingyue:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="o39-13-fcf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLT-2i-Ov6">
                                <rect key="frame" x="311" y="185.5" width="54" height="30"/>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4QK-cr-jbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0rn-rd-lhw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0rq-et-jzg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X2t-eT-Vdl" secondAttribute="trailing" constant="10" id="De5-5b-ygH"/>
                            <constraint firstItem="5lk-ff-q7X" firstAttribute="top" secondItem="QQX-i7-DdX" secondAttribute="bottom" constant="50" id="Dk1-21-eZM"/>
                            <constraint firstItem="QQX-i7-DdX" firstAttribute="top" secondItem="0rn-rd-lhw" secondAttribute="bottom" constant="30" id="He3-bc-bDI"/>
                            <constraint firstItem="0rn-rd-lhw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IDY-oH-IyZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5lk-ff-q7X" secondAttribute="trailing" constant="80" id="IEF-fk-93E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CLT-2i-Ov6" secondAttribute="trailing" constant="10" id="Kwa-nu-ce0"/>
                            <constraint firstItem="0rn-rd-lhw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="LqO-oI-xqL"/>
                            <constraint firstItem="X2t-eT-Vdl" firstAttribute="centerY" secondItem="QQX-i7-DdX" secondAttribute="centerY" id="MOa-5b-ea8"/>
                            <constraint firstItem="CLT-2i-Ov6" firstAttribute="leading" secondItem="5lk-ff-q7X" secondAttribute="trailing" constant="16" id="Ptc-LC-sO6"/>
                            <constraint firstItem="ntU-ov-UeF" firstAttribute="centerY" secondItem="QQX-i7-DdX" secondAttribute="centerY" id="XtG-XF-0ll"/>
                            <constraint firstItem="ntU-ov-UeF" firstAttribute="leading" secondItem="QQX-i7-DdX" secondAttribute="trailing" constant="30" id="a8d-zk-ant"/>
                            <constraint firstItem="5lk-ff-q7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="adP-PT-gQW"/>
                            <constraint firstItem="CLT-2i-Ov6" firstAttribute="centerY" secondItem="5lk-ff-q7X" secondAttribute="centerY" id="kEl-iB-nwe"/>
                            <constraint firstItem="QQX-i7-DdX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kPx-OM-YX0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connect" destination="QQX-i7-DdX" id="gvA-gQ-179"/>
                        <outlet property="disconnect" destination="ntU-ov-UeF" id="8ev-O3-yTi"/>
                        <outlet property="message" destination="5lk-ff-q7X" id="4Nk-uH-vKV"/>
                        <outlet property="status" destination="0rn-rd-lhw" id="Mid-CB-NCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
